* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    z-index: 1;
}

#navbar-logo {
    background-image: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);
    background:linear-gradient(90deg, rgba(255, 0, 160, 1) 0%,
    rgba(187, 0, 255, 1) 13%,
    rgba(107, 0, 255, 1) 22%, rgba(0, 117, 255, 1) 31%,
    rgba(0, 210, 255, 1) 41%, rgba(0, 255, 131, 1) 51%,
    rgba(58, 255, 0, 1) 61%, rgba(237, 255, 0, 1) 73%,
    rgba(255, 183, 0, 1) 87%, rgba(255, 0, 0, 1) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 2rem;
    text-decoration: none;
}

.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar-item {
    height: 80px;
}

.navbar-links {
    color: #fff;
    display: flex;
    text-decoration: none;
    height: 100%;
    width: 125px;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.navbar-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    border: none;
    outline: none;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    background-image: linear-gradient(60deg, #3d3393 0%, #2b76b9 37%, #2cacd1 65%, #35eb93 100%);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar-links:hover {
    background:linear-gradient(90deg, rgba(255, 0, 160, 1) 0%,
    rgba(187, 0, 255, 1) 13%,
    rgba(107, 0, 255, 1) 22%, rgba(0, 117, 255, 1) 31%,
    rgba(0, 210, 255, 1) 41%, rgba(0, 255, 131, 1) 51%,
    rgba(58, 255, 0, 1) 61%, rgba(237, 255, 0, 1) 73%,
    rgba(255, 183, 0, 1) 87%, rgba(255, 0, 0, 1) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
 .navbar-container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
 }

 .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    opacity: 1;
    transition: all 0.5 ease;
    z-index: -1;
    top: -1000px;
 }

 .navbar-menu.active {
    top: 100%;
    opacity: 1;
    transition: all 0.5 ease;
    z-index: 99;
    font-size: 1.6rem;
    background: #131313;
    height: 60vh;
 }

 #navbar-logo {
    padding-left: 25px;
 }

 .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff; 
 }

 .navbar-item {
    width: 100%;
 }

 .navbar-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
 }

 .navbar-btn {
    padding-bottom: 2rem;
 }

 .button {
    display: flex;
    height: 80px;
    width: 80%;
    margin: 0;
    align-items: center;
    justify-content: center;
 }

 #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
 }

 .navbar-toggle .bar {
        display: block;
        cursor: pointer;
 }

 #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
 }

 #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
 }

 #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
 }
}

/* Hero section */

.hero {
    background: #000;
    background: linear-gradient(to right, #161616, #000);
    padding: 200px 0;
}

.hero-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 30px;
    align-items: center;
    justify-content: center;
    height: 90%;
    max-width: 1200px;
    text-align: center;
}

.hero-heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}

.hero-heading span {
    background:linear-gradient(90deg, rgba(255, 0, 160, 1) 0%,
    rgba(187, 0, 255, 1) 13%,
    rgba(107, 0, 255, 1) 22%, rgba(0, 117, 255, 1) 31%,
    rgba(0, 210, 255, 1) 41%, rgba(0, 255, 131, 1) 51%,
    rgba(58, 255, 0, 1) 61%, rgba(237, 255, 0, 1) 73%,
    rgba(255, 183, 0, 1) 87%, rgba(255, 0, 0, 1) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;   
}

.hero-description {
    font-size: 60px;
    background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
    background:linear-gradient(90deg, rgba(255, 0, 160, 1) 0%,
    rgba(187, 0, 255, 1) 13%,
    rgba(107, 0, 255, 1) 22%, rgba(0, 117, 255, 1) 31%,
    rgba(0, 210, 255, 1) 41%, rgba(0, 255, 131, 1) 51%,
    rgba(58, 255, 0, 1) 61%, rgba(237, 255, 0, 1) 73%,
    rgba(255, 183, 0, 1) 87%, rgba(255, 0, 0, 1) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
}

@media screen and (max-width: 768px) {
    .hero-heading {
        font-size: 60px;
    }

    .hero-description {
        font-size: 40px;
    }   
}

/* About section */

.main {
    background-color: #131313;
    padding: 10rem 0;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    z-index: 1;
    height: 90%;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    align-items: center;
    justify-content: center;
}

.main-content {
    color: #fff;
    width: 100%;
}

.main-content h1 {
    font-size: 2rem;
    background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main-content h2 {
    font-size: 4rem;
    background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main-content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main-btn {
    font-size: 1.8rem;
    background-image: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);
    background-size: 100%;
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    margin-top: 2rem;
}

.main-btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main-btn:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: all 0.35s;
    border-radius: 4px;
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
}

.main-btn:hover {
    color: #fff;
}

.main-btn:hover:after {
    width: 100%;
}

.main-grad-container {
    text-align: center;
}

.main-grad-card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
}

.fa-palette, 
.fa-paint-roller {
    font-size: 14rem;
}

#card-2 {
    background-image: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);
}

@media screen and (max-width: 1100px) {
    .main-container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        height: 90%;
        margin: 0 auto;
        width: 100%;
    }
    
    .main-grad-container {
        display: flex;
        justify-content: center;   
    }

    .main-grad-card {
        height: 425px;
        width: 425px;
    }

    .main-content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main-content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main-content h2 {
        font-size: 3rem;
    }

    .main-content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

/* smaller screen */

@media screen and (max-width: 480px) {
    .main-grad-card {
        width: 250px;
        height: 250px;
    }

    .fa-palette, 
    .fa-paint-roller {
        font-size: 4rem;
    }

    .main-content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main-content h2 {
        font-size: 2rem;
    }

    .main-content p {
        margin-top: 2rem;
    }
    
    .main-btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services section */

.services {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem 0;
    height: 100%;
}

.services h1{
    background-image: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.services-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services-card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
}

.services-card:nth-child(1) {
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
}

.services-card:nth-child(2) {
    background-image: linear-gradient(to top, #50cc7f 0%, #f5d100 100%);
}

.services-card:nth-child(3) {
    background: linear-gradient(to right, #ff6a00, #ee0979); 
}

.services-card:nth-child(4) {
    background-image: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%);
}

.services-card h2 {
    text-align: center;
}

.services-card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.services-btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services-card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.services-card button:hover {
    cursor: pointer;
}

.services-card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .services-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .services-wrapper {
      grid-template-columns: 1fr;
    }
  }


  /* footer*/

.footer-container {
    background-color: #131313;
    padding-bottom: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}

#footer-logo {
    background:linear-gradient(90deg, rgba(255, 0, 160, 1) 0%,
    rgba(187, 0, 255, 1) 13%,
    rgba(107, 0, 255, 1) 22%, rgba(0, 117, 255, 1) 31%,
    rgba(0, 210, 255, 1) 41%, rgba(0, 255, 131, 1) 51%,
    rgba(58, 255, 0, 1) 61%, rgba(237, 255, 0, 1) 73%,
    rgba(255, 183, 0, 1) 87%, rgba(255, 0, 0, 1) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.footer-links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer-link-wrapper {
    display: flex;
}

.footer-link-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px;
    text-align: left;
    width: 180px;
    box-sizing: border-box;
}

.footer-link-items h2 {
    margin-bottom: 16px;
    background-image: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.footer-link-items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.5 ease-in;
}

.footer-link-items a:hover {
    background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    transition: all 0.3s ease;
}

.social-icon-link {
    color: #fff; 
    font-size: 24px;
}

.social-media {
    max-width: 1000px;
    width: 100%;
}

.social-media-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    margin-bottom: 2rem;
}

.website-rights {
    margin-bottom: 2rem;
    color: #fff; 
}

@media screen and (max-width: 820px) {
    .footer-links {
        padding-top: 2rem;
    }

    #footer-logo {
        margin-bottom: 2rem;
    }
    
    .website-rights {
        margin-bottom: 2rem;
    }

    .footer-link-wrapper {
        flex-direction: column;
    }

    .social-media-wrapper {
        flex-direction: column;
    }
}

@media screen and (max-width:480px) {
    .footer-link-items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }  
} 